apiVersion: apps/v1
kind: Deployment
metadata:
  name: synthesizer-app-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: synthesizer-app
  template:
    metadata:
      labels:
        app: synthesizer-app
    spec:
      containers:
        - name: synthesizer-app-container
          image: videot4pe/synthesizer:latest
          ports:
            - containerPort: 3000