apiVersion: v1
kind: Service
metadata:
  name: synthesizer-app-service
spec:
  selector:
    app: synthesizer-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer